NB! delete _template from filename and add variables for these

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

AIRFLOW_USER=
AIRFLOW_PASSWORD=
AIRFLOW_DB=